<html>
<head>
    <link rel="stylesheet" href="Style.css">

    <title>CSS</title>
    <style>
        p{
            background-color: rgb(46, 253, 9);
            color: #ee2626;       /*Inline CSS*/
         }

         .Rudra
         {
            color: #ee2626;
            opacity:0.3 ;
         }

         .box
         {
            height: 250px;
            width: 250px;
            background-color: aqua;
            transition: 3s;
            transition-delay: 1s;
         }

         .box:hover
         {
            height: 125px;
            width: 125px;
            background-color: rgb(237, 148, 80);
            border-radius: 90px;
         }

         .box1 
         {

            height: 250px;
            width: 250px;
            background-color: #ee2626;
            margin: 50px;
            padding: 50px;
         }
    </style>
</head>
<body> 
    
    <div class="box"></div>
    <div class="box1">I am Rudra Thakar</div>
    <p style=" background: #000;  height: 250px; width: 300px; font-size: 20px; text-align: justify;
             font-family:'Courier New', Courier, monospace; border-radius: 20px; ">
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and
        editor Stan Lee,         
        developed by scripter Larry Lieber, and designed by artists Don Heck.</p>              

    <p style=" height: 250px; width: 300px; font-size: 20px; text-align: justify;         
        font-family:'Courier New', Courier, monospace; border-radius: 20px; "> 
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and  
        editor Stan Lee,
        developed by scripter Larry Lieber, and designed by artists Don Heck.</p>

   <p style=" background: #000; height: 250px; width: 300px; font-size: 20px; text-align: justify;
            font-family:'Courier New', Courier, monospace; border-radius: 20px; ">
        Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and
        editor Stan Lee,
        developed by scripter Larry Lieber, and designed by artists Don Heck.</p>

    <b>Rudra Thakar</b> <br>

    <i class="Rudra">Rudra Thakar</i> <br>
    <i>Rudra Thakar</i>
    <i>Rudra Thakar</i>
    

</body>
 
</html>