<html>

<head>
    <title>My Layout</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            background-color: #f4a398;
            font-size: 30px;
            text-align: center;
        }

        .box1 {
            width: 100%;
            height: 60px;
            background-color: #b4e809;
            font-size: 20px;

        }

        .container {
            
            width: 99%;
            margin: 3px;
            height: 405px;

        }

        .p1 {
            float: left;
            width: 33%;
            background-color: blue;
            height: 400px;
            

        }

        .p2 {
            float: left;
            width: 33%;
            background-color: rgb(15, 240, 146);
            height: 400px;
            margin-left: 1px;
        }

        .p3 {
            float: left;
            width: 33%;
            background-color: rgb(230, 72, 72);
            height: 400px;
           
        }

        .foter {
            width: 100%;
            height: 60px;
            background-color: #0a0a0a;
            font-size: 20px;
            
        }
        @media screen  and (max-width:900px) { /* media Query*/
            .content,.p1,.p2,.p3
            {
                max-width:100%;
            }
            
        }
            
        
    </style>
</head>

<body>
    <div class="box" style="width: 100%;height:auto;">
        <center>MY WEB MY WEB MY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEBMY WEB</center>
    </div>
    <div class="box1">
        <center></center>
    </div>

    <div class="container">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
    </div>
    <div class="foter"></div>
</body>

</html>